# DartPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.martini.dartplayer.AppDatabase/: 1.json
app/src/androidTest/java/com/martini/dartplayer/: ExampleInstrumentedTest.kt  MyAndroidTestUtils.kt
app/src/androidTest/java/com/martini/dartplayer/data/local/musicManager/: DeleSongApiTest.kt  GetArtistsForAlbumApiTest.kt  MusicOpenIntentParserTest.kt  ShouldDeleteAlbumTest.kt  ShouldDeleteArtistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martini/dartplayer/: AppDatabase.kt  DartPlayerApplication.kt  MainActivity.kt  SetupNavigation.kt
app/src/main/java/com/martini/dartplayer/common/: Constants.kt  Exceptions.kt  PlaySoundTap.kt  Resource.kt  failures.kt
app/src/main/java/com/martini/dartplayer/common/extensions/: MutableList.kt
app/src/main/java/com/martini/dartplayer/data/local/: CachedPlaylistApi.kt  LoadMusicApi.kt  LocalFilesSettingsApi.kt  LocalMusicApi.kt  ManifestApi.kt  PlayerControlsApi.kt  PlayerSettingsApi.kt  PlaylistApi.kt  SortOrderApi.kt
app/src/main/java/com/martini/dartplayer/data/local/musicManager/: DeleteAlbumApi.kt  DeleteAlbumForAlbumApi.kt  DeleteAlbumsForArtistApi.kt  DeleteArtistApi.kt  DeleteArtistForArtistApi.kt  DeletePlaylistApi.kt  DeleteSongApi.kt  DeleteSongsForAlbumApi.kt  GetAlbumWithSongsForArtist.kt  GetArtistsForAlbumApi.kt  IsProbablyAudio.kt  MusicAdderApi.kt  MusicDeleterApi.kt  MusicGetterApi.kt  MusicOpenIntentParser.kt  MusicThumbnailApi.kt  RemoveSongFromPlaylist.kt  ShouldDeleteAlbum.kt  ShouldDeleteArtist.kt
app/src/main/java/com/martini/dartplayer/data/model/: AlbumResource.kt  ArtistResource.kt  SongResource.kt
app/src/main/java/com/martini/dartplayer/data/repository/: LocalFilesRepositoryImpl.kt  ManifestRepositoryImpl.kt  MusicRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SortOrderRepositoryImpl.kt
app/src/main/java/com/martini/dartplayer/di/: AppModule.kt
app/src/main/java/com/martini/dartplayer/domain/dispatchers/: ScanMusicDispatcher.kt
app/src/main/java/com/martini/dartplayer/domain/dispatchers/player/: PlayerDispatcher.kt  PlayerEventsDispatcher.kt
app/src/main/java/com/martini/dartplayer/domain/entity/: Music.kt  SelectedMusicUseCase.kt
app/src/main/java/com/martini/dartplayer/domain/entity/album/: Album.kt  AlbumWithSongAndArtists.kt
app/src/main/java/com/martini/dartplayer/domain/entity/artist/: Artist.kt  ArtistWithAlbumsAndSongs.kt
app/src/main/java/com/martini/dartplayer/domain/entity/cachedSongs/: CachedPlaybackParameters.kt  CachedSongsId.kt
app/src/main/java/com/martini/dartplayer/domain/entity/daos/: CachedSongsDao.kt  MusicDao.kt  PlayerDao.kt  PlaylistDao.kt
app/src/main/java/com/martini/dartplayer/domain/entity/files/: LocalFilesDao.kt  LocalFilesSettings.kt
app/src/main/java/com/martini/dartplayer/domain/entity/player/: PlaybackMode.kt  PlayerSettings.kt
app/src/main/java/com/martini/dartplayer/domain/entity/playlist/: Playlist.kt  SongDateCrossRef.kt
app/src/main/java/com/martini/dartplayer/domain/entity/relations/: AlbumWithArtists.kt  AlbumWithSongs.kt  ArtistAlbumCrossRef.kt  ArtistWithAlbums.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt
app/src/main/java/com/martini/dartplayer/domain/entity/song/: Song.kt  SortOrder.kt
app/src/main/java/com/martini/dartplayer/domain/params/: AddToPlaylistParams.kt
app/src/main/java/com/martini/dartplayer/domain/params/albumForArtist/: DeleteAlbumForArtistParams.kt  LoadAlbumForArtistParams.kt
app/src/main/java/com/martini/dartplayer/domain/params/artist/: PlayArtistParams.kt
app/src/main/java/com/martini/dartplayer/domain/params/dashboard/: PlayNextSongsParams.kt  PlaySongAtIndexParams.kt
app/src/main/java/com/martini/dartplayer/domain/params/player/: GetCachedPlaylistParams.kt  PlayNextParams.kt  SetCachedPlaylistParams.kt  StartNewSessionParams.kt  StartNewSessionPauseParams.kt
app/src/main/java/com/martini/dartplayer/domain/repository/: LocalFilesRepository.kt  ManifestRepository.kt  MusicRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SortOrderRepository.kt
app/src/main/java/com/martini/dartplayer/domain/usecases/: AddToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeleteMusicUseCase.kt  ExitAppUseCase.kt  GetListOfUrisUseCase.kt  LoadSongsUseCase.kt  NavigationUseCase.kt  PlayRequestedSong.kt  ScanSongsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/martini/dartplayer/domain/usecases/album/: LoadAlbumUseCase.kt  (+4 more)
app/src/main/java/com/martini/dartplayer/presentation/: Screen.kt
app/src/main/java/com/martini/dartplayer/presentation/components/: AddSelectedToPlaylist.kt  AddToPlaylistViewModel.kt  Chip.kt  CreatePlaylistViewModel.kt  GetListOfUrisViewModel.kt  MoreButton.kt  NavigationViewModel.kt  PlaylistSimpleTile.kt  SearchViewModel.kt  SelectedMusicViewModel.kt
app/src/main/java/com/martini/dartplayer/presentation/screens/: AddToPlaylist.kt  Album.kt  AlbumForArtist.kt  Artist.kt  CreatePlaylist.kt  Dashboard.kt  Playback.kt  Playlist.kt  Settings.kt.kt  ToDelete.kt
app/src/main/java/com/martini/dartplayer/services/: RemoveSongFromPlaylistWorker.kt  ScanMusicService.kt  ScanMusicWorker.kt
app/src/main/java/com/martini/dartplayer/services/playerService/: PlayerMediaDescriptionAdapter.kt  PlayerService.kt
app/src/main/java/com/martini/dartplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/martini/dartplayer/: ExampleUnitTest.kt
app/src/test/java/com/martini/dartplayer/domain/entity/: SelectedMusicUseCaseTest.kt
app/src/test/java/com/martini/dartplayer/domain/usecases/: NavigationUseCaseTest.kt
(+270 files in other folders)
