// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Android Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'

        //Google Services
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.5")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}